@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,500;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
* {
    margin: 0;
    box-sizing: border-box;
}

html,body {
    height: 100%;
    overflow: hidden
}

.parent {
    display: flex;
}

.sidebar {
    width: 20%;
    height: 100%;
    position: fixed;
    background-color: #03989e;
}

.sidebar-pos {
    position: absolute;
    top: 50px;
    transform: translateY(-50px);
}

.img-sidebar {
    text-align: center;
}

.img-sidebar img {
    width: 60%;
    border: 4px solid #06c3cb;
    border-radius: 50%;
}

.content {
    position: relative;
    left: 275px;
    padding: 0 3%;
}

section.texto {
    position: relative;
    top: 50px;
    transform: translateY(-50px);

}
h1{
    font-size: 22px;
    color:white;
    padding: 15px;
    text-decoration: underline;
}
.contatos{
    font-size: 18px;
    color:white;
    line-height: 30px;
    
}
h2{
    font-size: 22px;
    color:white;
    padding: 15px;
    text-decoration: underline;
    
}
.hab{
    font-size: 18px;
    color:white; 
    line-height: 30px;
   
   
}

h3{
    font-size: 30px;
    line-height: 70px;
    color:#03989e

}

h4{
    font-size: 30px;
    line-height: 70px;
    color: #03989e; 
    
}

h5{
    font-size: 30px;
    line-height: 70px;
    color: #03989e; 
}

h6{
    font-size: 30px;
    line-height: 70px;
    color: #03989e; 
}

.icons-social a{
    text-decoration: none;
    color:white;
    padding: 5px;
}
