*{
    font-family: Arial;
}

body{
    background-color: grey;
}

.tudo{
    background-color: white;
    width: 50%;    
    margin: 0 auto;
    padding: 20px;
    clear: both; 
}

.linha{
	clear: both; 
}

.itens
{
	float: left;
}
.cabecalho{
    background-color: rgb(117, 182, 117);
    border-radius: 6px;
    text-align: center;
    padding: 2px;
}

#contato { 
	text-align: left;
	margin-left:20%;
}

h2{
	margin-bottom: 0px;
	text-align: left; 
    font-size: 15px;  
}

h3{
	margin-bottom: 0px;
	text-align: left;
    font-size: 15px;  
}



span {
color: rgb(117, 182, 117);
}

#foto {			 
	width: 30%;					
}

#img{
	max-width: 100px;
	max-height: 100px;
	border-radius: 50%;
    float: left; 

}

#formacao{
	margin: 2%;
	text-align: left;
}

#objetivos{			
	margin: 2%;
	text-align: justify;
}

#coluna1{
	width: 45%;
	text-align: left;
	margin-left: 2%;	
	margin-right: 2%;		
}

.circle {
	height: 10px;
	width: 10px;
	background-color: rgb(117, 182, 117);
	border-radius: 50%;
	float: right;
	margin-left: 10px;
}	