<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="tudo">
        <div class="cabecalho">
            <h1>Igor Rodrigues Borges</h1>
        </div>

        <div class="informacoes-perfil"></div>
        <div class="foto">
            <img id="img" src="igor.jpg">
        </div>
        <div id="contato">
            <br>
            <span class="tituloDados">ENDEREÇO:</span>Rua Miguel José Da Silva, 949, Itapuã, Balneário Gaivota SC
            <br>
            <span class="tituloDados">TELEFONE: </span> (48) 999249830 <br>
            <span class="tituloDados">EMAIL: </span> igorborges812@gmail.com <br>
            <span class="tituloDados">LINKEDIN: </span> linkedin.com/in/igorborges812/ <br>
        </div>
        <hr>
        <div id="objetivos">
            <h2>OBJETIVOS</h2>

            <p>Sou um desenvolvedor com foco na criação e desenvolvimento de sistemas; <br>
                Sou extremamente motivado para adquirir conhecimento e aprimorar minhas Skills;<br>
                Estou disposto a ajudar no crescimento da empresa.</p>
        </div>

        <div id="formacao">
            <hr>
            <h2>FORMAÇÃO</h2>

            <h4>Jan 2019 - Fev 2022</h4>
            <p>Instituto Federal Catarinense - SOMBRIO, <br>
                Técnico em Informática Integrado ao ensino Médio</p>

            <h4>Ago 2022 - (CURSANDO)</h4>
            <p>ULBRA - TORRES, Analise e desenvolvimento de Sistemas </p>

        </div>
        <hr>
        <div class="linha">
            <div id="coluna1">
                <div>
                    <h3>HABILIDADES</h3>
                    <br>
                    <div class="itens">Proatividade</div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>
                    <div class="itens">Trabalho em Equipe</div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>
                </div>
                <div>
                    <h3>IDIOMAS</h3>

                    <div class="itens">Portugues</div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                   <br>
                    <div class="itens">Inglês</div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>
                    <div class="itens">Espanhol</div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>
                </div>


            </div>
        </div>
</body>

</html>