<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="google-chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body>
    <div class="parent">
        <div class="sidebar">
            <div class="sidebar-pos">
                <div class="img-sidebar">
                    <img src="imagens/igor.jpg" />

                    <h1>Contatos</h1>
                    <div class="icons-social">
                        <div class="contatos">
                            <p><a href=><i class="bi bi-geo-alt-fill"></i></a> Balneário Gaivota SC </p>
                            <p><a href=><i class="bi bi-telephone-fill"></i></a> (48)999249830 </p>
                            <p><a href=><i class="bi bi-envelope-fill"></i></a>igorborges812@gmail.com </p>
                            <p><a href="https://www.linkedin.com/in/igorborges812/"><i class="bi bi-linkedin"></i></a>
                                /in/igorborges812 </p>
                            <p><a href="https://github.com/igorborges812"><i class="bi bi-github"></i></a>
                                /igorborges812 </p>
                        </div>
                    </div>

                    <h2>Habilidadades </h2>
                    <div class="hab">
                        <ul>
                            <li>Desenvolvimento</li>
                            <li>Gestão de Pessoas</li>
                            <li>Trabalho em Equipe</li>
                            <li>Proatividade</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>


        <div class="content">

            <h3>IgorBorges</h3>
            <p>Desenvolvedor e Analista de sistemas</p>

            <h4>Sobre</h4>
            <p>Sou um desenvolvedor com foco na criação e desenvolvimento de sistemas;<br>
                Sou extremamente motivado para adquirir conhecimento e aprimorar minhas Skills;<br>
                Estou disposto a ajudar no crescimento da empresa.</p>

            <h5>Educação</h5>
            <p>Instituto Federal Catarinense - SOMBRIO,<br>
                Técnico em Informática Integrado ao ensino Médio<br>
                Jan 2019 - Fev 2022
            </p>
            <br>
            <p> ULBRA - TORRES, Analise e desenvolvimento de Sistemas <br>
                Ago 2022 - <b>(CURSANDO)</b>
            </p>

            <h6>Conhecimentos</h6>
            <p>Experiência em linguagens: PHP, HTML & <br>
                CSS, Mysql, Bootstrap, JavaScript e Node.js
                (em estudo).<br>
                Conhecimento intermediário/avançado
                no Inglês
            </p>
            <br>
            <p> Conhecimento intermediário no Inglês</p>

        </div>
    </div>
    </div>
    </div>
    </div>

</body>

</html>